\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~d0" : \b [double] d0 value min: 0.0, default: 1.5, max: 3.0
- \b "~k0" : \b [double] k0 value min: 0.0, default: 0.01, max: 2.0
- \b "~thrust_scale" : \b [double] thrust_scale value min: 0.0, default: 0.001, max: 1.0
- \b "~rc_dead_zone" : \b [double] dead zone for rc input min: 0.0, default: 0.01, max: 1.0
- \b "~arming" : \b [bool] arm the vehicle min: False, default: False, max: True
- \b "~manual_trj_switch" : \b [bool] switch to send manual trajectory min: False, default: False, max: True
- \b "~target_x" : \b [double] manual trj target x min: 0.0, default: 0.0, max: 5.0
- \b "~target_y" : \b [double] manual trj target y min: 0.0, default: 0.0, max: 5.0
- \b "~target_z" : \b [double] manual trj target z min: 0.0, default: 0.0, max: 5.0

