# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~d0
0.default= 1.5
0.type= double
0.desc=d0 value Range: 0.0 to 3.0
1.name= ~k0
1.default= 0.01
1.type= double
1.desc=k0 value Range: 0.0 to 2.0
2.name= ~thrust_scale
2.default= 0.01
2.type= double
2.desc=thrust_scale value Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
