# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~d0
0.default= 1.5
0.type= double
0.desc=d0 value Range: 0.0 to 3.0
1.name= ~k0
1.default= 0.01
1.type= double
1.desc=k0 value Range: 0.0 to 2.0
2.name= ~thrust_scale
2.default= 0.001
2.type= double
2.desc=thrust_scale value Range: 0.0 to 1.0
3.name= ~rc_dead_zone
3.default= 0.01
3.type= double
3.desc=dead zone for rc input Range: 0.0 to 1.0
4.name= ~arming
4.default= False
4.type= bool
4.desc=arm the vehicle 
5.name= ~manual_trj_switch
5.default= False
5.type= bool
5.desc=switch to send manual trajectory 
6.name= ~target_x
6.default= 0.0
6.type= double
6.desc=manual trj target x Range: 0.0 to 5.0
7.name= ~target_y
7.default= 0.0
7.type= double
7.desc=manual trj target y Range: 0.0 to 5.0
8.name= ~target_z
8.default= 0.0
8.type= double
8.desc=manual trj target z Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
