# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~d0
0.default= 1.5
0.type= double
0.desc=d0 value Range: 0.0 to 3.0
1.name= ~k0
1.default= 0.01
1.type= double
1.desc=k0 value Range: 0.0 to 2.0
2.name= ~thrust_scale
2.default= 0.035
2.type= double
2.desc=thrust_scale value Range: 0.0 to 1.0
3.name= ~manual_trj_switch
3.default= False
3.type= bool
3.desc=switch to send manual trajectory 
4.name= ~target_x
4.default= 0.0
4.type= double
4.desc=manual trj target x Range: 0.0 to 5.0
5.name= ~target_y
5.default= 0.0
5.type= double
5.desc=manual trj target y Range: 0.0 to 5.0
6.name= ~target_z
6.default= 0.0
6.type= double
6.desc=manual trj target z Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
